@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');
/* Reset */
*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

/* root variable */

:root{
    --color-primary: #ff5722;
  --color-primary-light: #ff7a50;
  --color-secondary-light: #fff6f2;
  --color-secondary-dark: #ffa589;
  --color-white: #fff;
  --avatar-size: 50px;
}

html{
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

body{

    background-color: #33302e;
    font-size: 1.4rem;
    line-height: 1.7rem;

  position: relative;
}


html,
body,
p {
  text-size-adjust: none !important;
  -webkit-text-size-adjust: none !important;
  -moz-text-size-adjust: none !important;
  -ms-text-size-adjust: none !important;
}

h1,
h2,
h3 {
  color: var(--color-headings);
  font-weight: 700;
}
h1 {
    font-size: 2.5rem;
}
h2 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
}
@media screen and (min-width: 1024px) {
    body {
      font-size: 1.8rem;
    }
    h1 {
      font-size: 5rem;
    }
    h2 {
      font-size: 3.5rem;
      margin-bottom: 3.5rem;
    }
  }
  /* buttons */
.btn {
    cursor: pointer;
    outline: 0;
    border: 0;
    padding: 2rem 2.5rem;
    border-radius: 8px;
    margin: 1rem 0;
    text-align: center;
    white-space: nowrap;
    font-size: 1.4rem;
  }

  .btn--primary {
    background-color: var(--color-primary);
    color: var(--color-white);
  }

  .btn--secondary {
    background-color: var(--color-secondary-dark);
    color: var(--color-white);
  }

  .btn--block {
    width: 100%;
    font-size: 1.6rem;
  }
  .block {
    padding: 4rem 2rem;
  }

  @media screen and (min-width: 1024px) {
    .btn {
      font-size: 1.6rem;
    }
    .btn--block {
      font-size: 2rem;
    }
  }
  /* Badge */
.badge {
    display: inline-block;
    padding: 0.5rem 1.3rem;
    background-color: #fff;
    border-radius: 32px;
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
    text-transform: uppercase;
    font-size: 1.2rem;
  }

  .badge--primary {
    background-color: var(--color-primary);
    color: var(--color-white);
  }

  @media screen and (min-width: 1024px) {
    .badge {
      font-size: 1.4rem;
    }
  }

  li {
    list-style: none;
}
a {
    text-decoration: none;
}

/* NAV BAR */
.header{
  border-bottom: 1px solid #E2E8F0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.15rem 1rem;

}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #dba63c;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin-top: 5rem;




}
.nav-item {
    margin-left: 5rem;



}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #dba63c;

}

.nav-link:hover{
    color: #482ff7;
}

.nav-logo {
    font-size:2rem;
    font-weight:500;
    color: #dba63c;


}
.nav-logo img{
  width:90px;
  height: 90px;
  border-radius: 100%;
  margin-bottom: -2rem;
}
.nav-logo p{
  margin-left: 10rem;
  transform: translateY(-40px);



}

@media  screen and (max-width: 768px) {
  .nav-menu {
      position: fixed;
      left: -100%;
      top: 5rem;
      flex-direction: column;
      background-color:#33302e;
      width: 100%;
      border-radius: 3px;
      text-align: center;
      transition: 0.3s;
      box-shadow:
          0 10px 27px rgba(0, 0, 0, 0.05);
      border-bottom: 1px solid #fff6f2;


  }

  .nav-menu.active {
      left: 0;
  }

  .nav-item {
      margin: 2.5rem 0;
     


  }

  .hamburger {
      display: block;
      cursor: pointer;
  }
  .nav-logo {
    font-size: 1.5rem;
    font-weight: 500;
    color: #dba63c;


}
  .nav-logo img{
    width:75px;
    height: 75px;
    border-radius: 100%;
    margin-bottom: -2rem;
  }
  .nav-logo p{
    margin-left: 8rem;
    transform: translateY(-40px);



  }

}
 /* Inside the Media Query */

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}


/*HERO  */


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: 2rem;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


/* hero */
.hero-image{
 
  display: flex;
  justify-content: center;
  
}
.hero-image img{
  width: 95%;
  height: 70%;
 
  margin-top: 1rem;
 
  /* box-shadow:2rem 2rem 2rem  #717171; */
}

 
/* WELCOME SECTION */
.Welcome{
  display: flex;
  justify-content: center;
  margin: 1rem;
}
.welcome{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1rem;
  margin: 1rem;
  width: 100%;
  height: 5%;
}
.welcome h2{
  color:#dba63c;
  font-size: 3rem;
}
.welcome p{

  font-size: 2rem;
  line-height: 2rem;
  color: #E6DED9;;
  padding: 1rem 0.2rem;
  text-align: center;

}

@media screen and (max-width:600px) {
  .Welcome{
    display: flex;
    justify-content: center;
    margin: 1rem;
  }
  .welcome{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem;
    margin: 1rem;
    width: 100%;
    height: 5%;
  }
  .welcome h2{
    color:#dba63c;
    font-size: 3rem;
  }
  .welcome p{
  
    font-size:15px;
    line-height: 2rem;
    color: #E6DED9;;
    padding: 1rem 0.2rem;
    text-align: center;
  
  }
  
}


/* content section */
.section-title{
  display: flex;
  justify-content: start;

  font-size: 3rem;
  margin-bottom: 2.5rem;
  color:#dba63c;
}

.contents{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1rem;

}
 .content{

  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 .content-center{
  width: 100%;
  max-width:  11170px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
  grid-column-gap: 3rem;
  grid-row-gap: 3.5em;
  color: #8e8681;
 }
 .content-img{
  width: 100%;
  min-width: 120px;
  border-radius: 8px 8px 0 0;
 }
 .content-dec{
  display: flex;
  align-items: center;
  justify-content:space-around;
  margin-top: 1rem;
  width: 100%;


 }
 .content-title {
  font-size:1.7rem;
  font-weight: bold;
  margin: 1rem;
  color: #c8c0bb;



 }
 .content-text{
  margin: 1rem;
  font-size: 1.5rem;

 }
 .more{
  font-size: 1rem;
  color: #dba63c;
  margin: 1rem;
  cursor: pointer;

 }



/* footer */
.footer{
  background-color:#33302e;
  border-top: 1px solid #E2E8F0;
  position:relative;
  bottom: 0;
  width: 100%;
  margin-top: 2rem;
}
.contact h4{
  color:#dba63c;
  margin:3rem;
}
.icons{
  display: flex;
  font-size: 1.5rem;
  flex-direction: column;
  margin: 3rem;
  gap: 1rem;
 
}
.icon{
  color: #E6DED9;
 
  
}
.date{
 display:grid;
 justify-content:center;
 color: #E6DED9;
 transform: translateY(-130px);
}
.date a{
  padding: 2rem 0;
  color: #dba63c;
  
}


@media screen and (max-width :700px) {

  .footer{
    background-color:#33302e;
    border-top: 1px solid #E2E8F0;
    position:relative;
    bottom: 0;
    width: 100%;
    margin-top: 2rem;
  }
  .contact h4{
    color:#dba63c;
    margin:3rem;
  }
  .icons{
    display: flex;
    font-size: 1.5rem;
    flex-direction: column;
    margin: 3rem;
    gap: 1rem;
   
  }
  .icon{
    color: #E6DED9;
   
    
  }
  .date{
   display: flex;
   flex-direction: column;
   margin-left: 15rem;
   
  }
  .date a{
    
    color: #dba63c;
    
  }
  .date p{
    font-size: 12px;
    /* display: none; */
  }

  
  
}

/* BIO */

.bio{
  /* display: grid; */
  display: flex;
  /* grid-template-areas:"img h2 p"; */
  margin-top: 5rem;
  padding: 5rem;
  line-height: 3rem;

}
.bio h2{
 color:#8e8681;
  transform: translateY(-40px);


}
.bio p{
  padding: 5rem;
  color: #c8c0bb;
}


.photogragher img{
  width:450px ;
  height: 300px;
  border-radius: 8px;
}
@media screen and (max-width : 700px) {

  .bio{
    /* display: grid; */
  display: flex;
  /* grid-template-areas:"img h2 p"; */
 
  flex-direction: column;
  
  line-height: 3rem;
    
 
  
  }
  .bio h2{
   color:#8e8681;
    transform: translateY(-40px);
  
  
  }
  .bio p{
    padding: 1rem;
    color: #c8c0bb;
  }
  .photogragher{
   
    width: 300px;
    height: 200px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  
  .photogragher img{
    width:290px ;
    height: 190px;
  
  }
    
}

  /*GALLERY  */
  .image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
  }
  
  .image-gallery > li {
   width: 500px; 
  }
  
  .image-gallery li img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    border-radius: 12px;
  }
  .image-gallery::after {
    content: "";
    flex-basis: 350px;
  }
  .image-gallery > li {
    /* ... */
    position: relative;
    cursor: pointer;
  }
  
 
  
  
 
