<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/font/fonts.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/font/fonts11.css">


    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  >
<title>Erfan Sobhani</title>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo">
                <img src="/erfan image/image/0.jpg" alt="">
                <p>Erfan Sobhani</p>

            </a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="/index.html/home.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/index.html/Bio.html" class="nav-link">Bio</a>
                </li>
                <li class="nav-item">
                    <a href="/index.html/gallery.html" class="nav-link">Image Gallery</a>
                </li>

            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>

    </header>
    <section class="bio">
        <div class="bio-text">
            <h2>Bio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
             labore odio? Aut officiis quis id velit consequuntur odio nobis quo hic unde est,
              beatae facere voluptates vitae repudiandae ipsum dicta.
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Vel et quia non cum officiis pariatur soluta perferendis in neque praesentium
              sed aperiam at id, voluptas itaque repellendus totam perspiciatis incidunt repudiandae, ea eos veritatis, corrupti eius? Ab aliquid laborum quidem soluta aut ullam voluptatem quae nisi quis delectus magnam blanditiis,
               sint tempore et. Corrupti numquam eaque eum, sed alias rem?
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos nobis modi 
            </p>
        </div>
        
            


         <div class="photogragher"> 
            <img src="/erfan image/image/0.1.jpg" alt="">

        </div>
    </section>
    <footer class="footer">
        <div class="contact">
            <h4>Stay Conected</h4>
            <ul class="icons">
                <li>
                    <a href="https://www.instagram.com/e.sobhanii1 " class="icon">Instagram</a>
        
                </li>
                <li>
                    <a href="#" class="icon">Whatsapp</a>
        
                </li>
                <li>
                    <a href="https://t.me/Erfan_sobhani" class="icon">Telegram</a> 
                </li>
              
                
            </ul>
            <div class="date">
                <p>All images 2019-2022 Erfan Sobhani </p>
                <a href="home.html">home</a>
            </div>
        </div>
    
        </footer>


</body>
</html>