<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/font/fonts.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/font/fonts11.css">
   

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  >
<title>Erfan Sobhani</title>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo">
                <img src="/erfan image/image/0.jpg" alt="">
                <p>Erfan Sobhani</p>
                
            </a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="./home.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="./Bio.html" class="nav-link">Bio</a>
                </li>
                <li class="nav-item">
                    <a href="./gallery.html" class="nav-link">Image Gallery</a>
                </li>
                
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>

    </header>
    <section class="Gallery">
        <div class="container">
            <ul class="image-gallery">
              <li>
                <img src="/erfan image/10.JPG" alt="" />
                
              </li>
              <li>
                <img src="/erfan image/11.JPG" alt="" />
                
              </li>
              <li>
                <img src="/erfan image/12.JPG" alt="" />
                
              </li>
              <li>
                <img src="/erfan image/13.JPG" alt="" />
                
              </li>
              <li>
                <img src="/erfan image/14.JPG" alt="" />
                
              </li>
              <li>
                <img src="/erfan image/15.JPG" alt="" />
                
              </li>
              <li>
                <img src="/erfan image/16.JPG" alt="" />
                
              </li>
              <li>
                <img src="/erfan image/17.JPG" alt="" />
                
              </li>
              <li>
                <img src="/erfan image/18.JPG" alt="" />
                
              </li>
              <li>
                <img src="/erfan image/19.JPG" alt="" />
                
              </li>
              <li>
                <img src="/erfan image/20.JPG" alt="" />
                
              </li>
              <li>
                <img src="/erfan image/21.JPG" alt="" />
                
              </li>
              <li>
                <img src="/erfan image/22.JPG" alt="" />
                
              </li>
              <li>
                <img src="/erfan image/23.JPG" alt="" />
                
              </li>
              <li>
                <img src="/erfan image/24.JPG" alt="" />
                
              </li>
              <li>
                <img src="/erfan image/2.JPG" alt="" />
                
              </li>
              <li>
                <img src="/erfan image/3.JPG" alt="" />
                
              </li>
              <li>
                <img src="/erfan image/4.JPG" alt="" />
                
              </li>
              <li>
                <img src="/erfan image/5.JPG" alt="" />
                
              </li>
              <li>
                <img src="/erfan image/6.JPG" alt="" />
                
              </li>
              <li>
                <img src="/erfan image/7.JPG" alt="" />
                
              </li>
              <li>
                <img src="/erfan image/8.JPG" alt="" />
                
              </li>
              <li>
                <img src="/erfan image/9.JPG" alt="" />
                
              </li>
              
              
            </ul>
          </div>
 
    </section>


<footer class="footer">
    <div class="contact">
        <h4>Stay Conected</h4>
        <ul class="icons">
            <li>
                <a href="https://www.instagram.com/e.sobhanii1 " class="icon">Instagram</a>
    
            </li>
            <li>
                <a href="#" class="icon">Whatsapp</a>
    
            </li>
            <li>
                <a href="https://t.me/Erfan_sobhani" class="icon">Telegram</a> 
            </li>
          
            
        </ul>
    </div>
    <div class="date">
        <p>All images 2019-2022 Erfan Sobhani </p>
        <a href="home.html">home</a>
    </div>
       
</footer>
<script src="/js/main.js"></script>

</body>

</html>