<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/font/fonts.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/font/fonts11.css">
   

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  >
<title>Erfan Sobhani</title>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo">
                <img src="/erfan image/image/0.jpg" alt="">
                <p>Erfan Sobhani</p>
                
            </a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="/index.html/home.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/index.html/Bio.html" class="nav-link">Bio</a>
                </li>
                <li class="nav-item">
                    <a href="/index.html/gallery.html" class="nav-link">Image Gallery</a>
                </li>
                
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>

    </header>
    <section class="hero">
        <div class="hero-image">
            <img src="/erfan image/image/10.webp" alt="">
        </div>

    </section>

    <section class="Welcome block"  >
        <div class="welcome">
            <h2>welcome</h2>
            <p>Welcome to Erfan Sobhani Photography. 
            On this website you will find a selection of images from my photographic career.
            Feel free to browse around my photographs and take a look at my albums in the Gallery 
            page and contact me for further information regarding my work.</p>

        </div>
        
    </section>
    <section>
        <div class="contents">
            <div class="section-title">
                title title title
            </div>
            <div class="content-center">
                <section class="content">
                    <div class="img-container">
                        <img 
                        class="content-img"
                        src="/erfan image/10.JPG" alt="">
                    </div>
                    <div class="content-desc">
                        <p class="content-title">title</p>
                        <p class="content-text">Lorem ipsum dolor sit amet.
                            Lorem ipsum dolor sit amet.
                            Lorem ipsum dolor sit amet..
                            Lorem ipsum dolor sit amet..
                            Lorem ipsum dolor sit amet..

                        </p>
                        <p class="more">READ MORE</p>
                    </div>
                </section>
                <section class="content">
                    <div class="img-container">
                        <img 
                        class="content-img"
                        src="/erfan image/11.JPG" alt="">
                    </div>
                    <div class="content-desc">
                        <p class="content-title">title</p>
                        <p class="content-text">Lorem ipsum dolor sit amet.
                            Lorem ipsum dolor sit amet.
                            Lorem ipsum dolor sit amet..
                        </p>
                        <p class="more">READ MORE</p>
                    </div>
                </section>
                <section class="content">
                    <div class="img-container">
                        <img 
                        class="content-img"
                        src="/erfan image/7.JPG" alt="">
                    </div>
                    <div class="content-desc">
                        <p class="content-title">title</p>
                        <p class="content-text">Lorem ipsum dolor sit amet
                            Lorem ipsum dolor sit amet..
                            Lorem ipsum dolor sit amet..
                            Lorem ipsum dolor sit amet..
                            Lorem ipsum dolor sit amet..</p>
                        <p class="more">READ MORE</p>
                    </div>
                </section>
               
            </div>
        </div>
    </section>

    
<!-- FOOTER -->
<footer class="footer">
<div class="contact">
    <h4>Stay Conected</h4>
    <ul class="icons">
        <li>
            <a href="https://www.instagram.com/e.sobhanii1 " class="icon">Instagram</a>

        </li>
        <li>
            <a href="#" class="icon">Whatsapp</a>

        </li>
        <li>
            <a href="https://t.me/Erfan_sobhani" class="icon">Telegram</a> 
        </li>
      
        
    </ul>
    <ul class="date">
        <li>
            <p>All images 2019-2022 Erfan Sobhani </p>
            <a href="home.html">home</a>
        </li>
        
    </ul>
</div>

</footer>

>
       

       
        
    </section>
    <script src="/js/main.js"></script>

   
    
</body>

</html>